FILE_LIST=.flxfiles
FLXARCH=noarch

function do_compile {
  :
}

function do_prepack {
  while read file owner perm rest; do
     # by default, a non-existing entry is taken as a directory
     if [ ! -L "$file" ] && [ ! -e "$file" -o -d "$file" ]; then
        [ -d "$ROOTDIR/$file" ] || mkdir -p $ROOTDIR/$file
     else
        cp -a --parents "$file" "$ROOTDIR/"
     fi
     chown -h $owner $ROOTDIR/$file
     if [ ! -L "$ROOTDIR/$file" ]; then chmod $perm $ROOTDIR/$file; fi
  done < $FILE_LIST
}

function do_strip {
:
}

function do_tar_src {
  git-repo-config tar.umask 022
  git-tar-tree HEAD $PKGRADIX-$PKGVER | gzip -c9 > $PKGRADIX-$PKGVER.tgz
}
