boot = /dev/mbr
# serial = 0,9600n8
#disk = /dev/hdg
#disk = /dev/hdc
#bios = 0x80
default=linux
compact

image = /boot/2.4.20-wt2/bzImage
  label = linux
  read-only
  root=/dev/root

image = /boot/2.4.20-wt2/bzImage
  label = serial
  read-only
  root=/dev/root
  append="console=ttyS0,9600 console=tty0"

