# daily
# weekly
# monthly
size 1M
rotate 5

# errors logrotate@localhost
# copytruncate
create
compress
delaycompress
nomail
missingok
notifempty

tabooext + bootlog

/var/log/*[^0-9z] {
   postrotate 
      [ -x /sbin/init.d/syslog-ng ] && \
        /sbin/init.d/syslog-ng update > /dev/null 2>&1 && exit 0
   endscript
}

include /etc/logrotate.d

