#
# /etc/nsswitch.conf
#
# This is an example Name Service Switch config file with NIS+ and NIS
# enabled. If you use these services, you can simply copy this file to
# /etc/nsswitch.conf instead of doing a lot of editing.
#
# This file should be sorted with the most-used services at the beginning.
#
# The entry '[NOTFOUND=return]' means that the search for an
# entry should stop if the search in the previous entry turned
# up nothing. Note that if the search failed due to some other reason
# (like no NIS server responding) then the search continues with the
# next entry.
#
# Legal entries are:
#
#     plus or nis+         Use NIS+ (NIS version 3)
#      or yp               Use NIS (NIS version 2), also called YP
#      dns                     Use DNS (Domain Name Service)
#      files                   Use the local files
#      [NOTFOUND=return]       Stop searching if not found so far
#

passwd:     files
shadow:     files
group:      files

#hosts:      files dns
hosts:      files

services:   files
networks:   files
protocols:  files
rpc:        files
ethers:     files
netmasks:   files    
bootparams: files

netgroup:   files

publickey:  files

automount:  files
aliases:    files

