root:x:0:0::/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:adm:/var/adm:
lp:x:4:7:lp:/var/spool/lpd:
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
mail:x:8:12:mail:/var/spool/mail:
proxy:x:11:1::/:
www:x:97:97:HTTP server:/var/www:/bin/true
sshd:x:98:98:ssh privsep user:/var/empty:/bin/true
nobody:x:99:99:nobody:/:/bin/true
cgi:x:101:100:compte pour les CGI:/home/cgi:
backup:x:102:100:compte pour les backups:/home/backup:/home/backup/bin/shell
