options { long_hostnames(off); log_fifo_size(2000); log_msg_size(1024); sync(0); };

source src    { unix-dgram("/dev/log"); internal(); };
source kernel { file("/proc/kmsg"); };

destination kernel      { file("/var/log/kernel" owner("root") group("log") perm(0640)); };
destination messages    { file("/var/log/messages" owner("root") group("log") perm(0640)); };
destination audit       { file("/var/log/audit" owner("root") group("log") perm(0640)); };
destination console_all { file("/dev/tty9"); };
destination fwlog       { file("/var/log/firewall" owner("root") group("log") perm(0640)); };

filter f_fwlog    { facility(kern) and level(info) and match("^[A-Za-z0-9]*\\([0-9]"); };
filter f_kernel   { facility(kern); };

# syslog-ng uses local1
# sudo uses local2 !!!
filter f_audit    { level(info..crit) and facility(auth, authpriv, syslog, ftp, mail, news, local2); };
filter f_messages { level(info..crit) and not facility(kern, auth, authpriv, syslog, ftp, mail, news, local2); };

log { source(kernel); filter(f_fwlog);    destination(fwlog);  flags(final); };
log { source(kernel); filter(f_kernel);   destination(kernel); destination(console_all); flags(final); };
log { source(src);    filter(f_messages); destination(messages); destination(console_all); };
log { source(src);    filter(f_audit);    destination(audit); };

