options { 
   long_hostnames(off); 
   sync(0); 
   mark(60); 
   chain_hostnames(yes); 
};

source      local       { unix-dgram("/dev/log"); internal(); };
destination messages    { file("/var/log/messages"); };
destination console_all { file("/dev/tty9"); };

log { 
      source(local); 
      destination(console_all); 
      destination(messages); 
};

